<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>

		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f3f3f3;
			}
			.control{
				width: 340px;
				background: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 5px;
			}
			.item{
				width: 340px;
				height: 60px;
				background: #eeeeee;
			}
			.item div{
				width: 170px;
				height: 60px;
				display: inline-block;
				color: black;
				font-size: 18px;
				text-align: center;
				line-height: 60px;
				cursor: pointer;
			}
			.content{
				width: 100%;
			}
			.content div{
				margin: 20px 30px;
				display: none;
				text-align: left;
			}
			p{
				color: #4a4a4a;
				margin-top: 30px;
				margin-bottom: 6px;
				font-size: 15px;
			}
			.content input[type="text"], .content input[type="password"]{
				width: 100%;
				height: 40px;
				border-radius: 3px;
				border: 1px solid #adadad;
				padding: 0 10px;
				box-sizing: border-box;
			}
			.content input[type="submit"]{
				margin-top: 40px;
				width: 100%;
				height: 40px;
				border-radius: 5px;
				color: white;
				border: 1px solid #adadad;
				background: #00dd60;
				cursor: pointer;
				letter-spacing: 4px;
				margin-bottom: 40px;
			}
			.active{
				background: white;
			}
			.item div:hover{
				background: #f6f6f6;
			}
		</style>


		
		<script>
				window.onload = function(){
					var item = document.getElementsByClassName("item");
					var it = item[0].getElementsByTagName("div");
					
					var content = document.getElementsByClassName("content");
					var con = content[0].getElementsByTagName("div");
					
					for(let i=0;i<it.length;i++){
						it[i].onclick = function(){
							for(let j=0;j<it.length;j++){
								it[j].className = '';
								con[j].style.display = "none";
							}
							this.className = "active";
							it[i].index=i;
							con[i].style.display = "block";
						}
					}
				}

				// 登录验证
				function judge(event) {  
					event.preventDefault(); // 阻止表单的默认提交行为  
					var username = document.getElementById("username").value;  
					var password = document.getElementById("password").value;  
					if (username == "01" && password == "123") {  
						alert("登录成功，即将跳转"); 
						window.location.href = "http://cs.hrbust.edu.cn/"; 
					} else {  
						alert("用户名或密码错误");  
					}  
				}
				// 注册打印功能
				function register(){
					var username = document.getElementById('user-name').value;  
					var password = document.getElementById('pass-word').value;  
					var eamil = document.getElementById('eamil').value;
				
					// 在控制台显示注册用户信息  
					console.log('注册信息:');  
					console.log('用户名:', username);  
					console.log('密码:', password); 
					console.log('邮箱',eamil);

					alert('注册成功，即将跳转到登录页面');
					
				}
	
		</script>
        
	</head>
	<body>

		<div class="control">
			<div class="item">
				<div class="active">登录</div><div>注册</div>
			</div>

			<!-- <form action=""> -->

				<div class="content">
					<!-- 登录 -->
					<form onsubmit="return judge(event);">
						<div style="display: block;">
							<p>账号</p>
							<input type="text" placeholder="username"  id="username"/>
							<p>密码</p>
							<input type="password" placeholder="password" id="password"/>
							<br/>
							<input type="submit"  value="登录" />
						</div>
					</form>
					
					<!-- 注册 -->
					<form onsubmit="return register();">
						<div>
							<p>用户名</p>
							<input type="text" placeholder="username" id="user-name"/>
							<p>密码</p>
							<input type="password" placeholder="password" id="pass-word"/>
							<p>邮箱</p>
							<input type="text" placeholder="email" id="eamil"/>
							<br/>
							<input type="submit"  value="注册" />
						</div>
					</form>
					
				</div>


			<!-- </form> -->
			
		</div>

	</body>
</html>
